<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
<h2>List of Cars</h2>
<h2>Unordered List</h2>
  <style>
        ul{
            list-style-type: none;
            background-color: #cc5a9b;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
        }
        li,a{
            color: #3b0f20;
            padding: 15px;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
    </style>
<ul>
    <li>Nissan</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Discovery</li>
    <li>vw</li>

</ul>

<h2>List of Fruits</h2>
<h2>Ordered List</h2>
  <style>
        ul{
            list-style-type: none;
            background-color: #5acc5a;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
        }
        li,a{
            color: #0f3b10;
            padding: 15px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #00ff2a;
        }
    </style>

<ol>
    <li>Mangoes</li>
    <li>Bananas</li>
    <li>Oranges</li>
    <li>Apples</li>
    <li>Watermelon</li>
    <li>Avocado</li>
</ol>

</body>
</html>